# Sharpestapp

./: build.gradle  keysharpestapp  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/Sharpest/sharpestapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/Sharpest/sharpestapp/: MainActivity.java  MySingleton.java  Permeation.java  SharedPrefManager.java  Urls.java  VolleyMultipartRequest.java  VolleySingleton.java  service.java
app/src/main/java/com/Sharpest/sharpestapp/Home/: Home.java  NewHome.java
app/src/main/java/com/Sharpest/sharpestapp/Login_Signup/: Login.java  SignUp.java
app/src/main/java/com/Sharpest/sharpestapp/UI/: Details_CourssesActivity.java  Details_Ofers_ProductActivity.java  Details_ProductActivity.java  Details_ofers_CourssesActivity.java  Produect_Categry.java  UpDateProfile.java
app/src/main/java/com/Sharpest/sharpestapp/adaptor/: ContentCourse_DetlesCours_viewHolder.java  DetilesCource_Course_DetlesCours_viewHolder.java  Learn_Course_DetlesCours_viewHolder.java  Produect_Category_viewHolder.java  Table_DetileItem_ViewHolder.java
app/src/main/java/com/Sharpest/sharpestapp/model/: Data_ProdectCategory_final.java  (+1 more)
app/src/main/res/color/: bnv_tab_item_foreground.xml
app/src/main/res/drawable/: busin.xml  busin1.xml  busin2.xml  circal_withe.xml  circle_shape.xml  ic_call.xml  ic_desgign.xml  ic_edit_image.xml  ic_error_24.xml  ic_file.xml  ic_keyboard_backspace_black_24dp.xml  ic_location.xml  ic_location_on_black_24dp.xml  ic_lock.xml  ic_more_machen.xml  ic_person.xml  ic_phone.xml  ic_sync_black_24dp.xml  ic_used.xml  ic_view_module.xml
app/src/main/res/drawable-v24/: obicty.xml  oferrs.xml  textback.xml
app/src/main/res/layout/: activity_desgin_and_programing.xml  activity_details__coursses.xml  activity_details__product.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_new_home.xml  activity_photo3d.xml  activity_produect__categry.xml  activity_seana.xml  activity_sign_up.xml  activity_up_date_profile.xml  app_bar_home.xml  content_home.xml  dilog_customdilog_reqest_cource.xml  done_add_request.xml  fragment_about_us.xml  fragment_change_password.xml  fragment_contact_us.xml  fragment_courses.xml  fragment_home.xml  fragment_my_courses.xml  fragment_my_order.xml  fragment_my_profile.xml  fragment_my_service_my_order_.xml  fragment_offers.xml  fragment_parts.xml  fragment_pice_machine_fragment.xml  fragment_prodect.xml  fragment_profile.xml  fragment_show__courses.xml  fragment_show__myoder.xml  item_content_cource.xml  item_coursess.xml  item_coursess_myorder.xml  item_detiels_cource.xml  item_home_favorite.xml  item_home_inside_list.xml  item_home_list_in_list.xml  item_list_detiles_items.xml  (+5 more)
app/src/main/res/menu/: activity_home_drawer.xml  bottom_nav_menu.xml  home.xml  menu_items.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/Sharpest/sharpestapp/: ExampleUnitTest.java
(+160 files in other folders)
