<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layoutDirection="rtl"
    android:layout_height="match_parent"
    tools:context=".Login_Signup.Login">

    <ScrollView
        android:layout_centerInParent="true"
        android:layoutDirection="ltr"
        android:minWidth="500dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:gravity="center"
            android:layout_marginLeft="17dp"
            android:layout_marginRight="17dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_marginTop="55dp"
                android:src="@mipmap/sharpest_logo"
                android:scaleType="fitXY"
                android:layout_width="150dp"
                android:layout_height="120dp" />

<!--            android:fontFamily="@font/tajawalbold"-->
            <TextView
                android:layout_marginTop="25dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="#1a3556"
                android:letterSpacing="0.04"
                android:lineSpacingExtra="6sp"
                android:gravity="center_horizontal"
                android:text="تسجيل الدخول"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="#ffffff"
                android:letterSpacing="0.01"
                android:lineSpacingExtra="2sp"
                android:text="Email"
                />

            <EditText
                android:text=""
                android:textColorHint="@color/colorTextDetals"
                android:textColor="@color/colorTextDetals"
                android:layout_marginTop="50dp"
                android:layout_gravity="center|right"
                android:paddingTop="6dip"
                android:paddingBottom="6dip"
                android:hint="الاميل"
                android:id="@+id/ed_email_login"
                android:layout_width="fill_parent"
                android:textSize="18dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:scrollbarAlwaysDrawVerticalTrack="true"
                android:inputType="textEmailAddress"
                android:layout_height="wrap_content"
                android:gravity="center|right"
                android:padding="5dip">
            </EditText>

            <EditText
                android:text=""
                android:textColorHint="@color/colorTextDetals"
                android:textColor="@color/colorTextDetals"
                android:layout_gravity="center|right"
                android:paddingTop="6dip"
                android:paddingBottom="6dip"
                android:hint="الرقم السري"
                android:id="@+id/ed_password_login"
                android:layout_width="fill_parent"
                android:textSize="18sp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="10dip"
                android:layout_marginTop="20dip"
                android:layout_marginRight="10dip"
                android:scrollbarAlwaysDrawVerticalTrack="true"
                android:inputType="textPassword"
                android:layout_height="wrap_content"
                android:gravity="center|right"
                android:padding="5dip">
            </EditText>


            <Button
                android:id="@+id/bu_start_login"
                android:layout_marginRight="25dp"
                android:layout_marginLeft="25dp"
                android:text="دخول"
                android:textColor="#fff"
                android:background="@color/colorApp"
                android:textSize="18dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginTop="50dp"
                />

            <TextView
                android:textColorHint="@color/colorTextDetals"
                android:textColor="@color/colorTextDetals"
                android:id="@+id/text_dignup_login"
                android:layout_marginRight="25dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="19dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:letterSpacing="0.05"
                android:lineSpacingExtra="8sp"
                android:gravity="center|right"
                android:text=" ليس لديك حساب ؟ "
                />



        </LinearLayout>

    </ScrollView>

</RelativeLayout>