<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="rtl"
    tools:context=".MainActivity">

   <LinearLayout
       android:orientation="vertical"
       android:gravity="center"
       android:layout_centerInParent="true"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       >

       <ImageView
           android:src="@mipmap/sharpest_logo"
           android:layout_gravity="center"
           android:layout_width="150dp"
           android:layout_height="150dp"
           />

       <Button
           android:id="@+id/bu_start_main"
           android:layout_marginRight="17dp"
           android:layout_marginLeft="17dp"
           android:text="ابدا الان"
           android:textColor="#fff"
           android:background="@color/colorApp"
           android:textSize="18dp"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_gravity="center"
           android:gravity="center"
           android:layout_marginTop="150dp"
           />

   </LinearLayout>

</RelativeLayout>