<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="rtl"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/app_bar_home">



    <fragment
        android:id="@+id/nav_host_fragment"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:defaultNavHost="true"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_above="@+id/nav_view_home"/>


<!--    <com.google.android.material.bottomnavigation.BottomNavigationView-->
<!--        android:id="@+id/nav_view_home"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="60dp"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:background="@color/colorApp"-->
<!--        android:theme="@style/BottomNavigationTheme"-->
<!--        app:itemIconTint="@color/bnv_tab_item_foreground"-->
<!--        app:itemTextColor="@color/bnv_tab_item_foreground"-->
<!--        app:labelVisibilityMode="labeled"-->
<!--        app:menu="@menu/bottom_nav_menu" />-->

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav_view_home"
        android:background="@color/colorApp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:theme="@style/BottomNavigationTheme"
        app:itemTextAppearance="@style/Style_TextView_in_menu"
        app:itemIconTint="@color/bnv_tab_item_foreground"
        app:itemTextColor="@color/bnv_tab_item_foreground"
        android:forceHasOverlappingRendering="true"
        app:labelVisibilityMode="unlabeled"
        app:menu="@menu/bottom_nav_menu" />

<!--    app:itemIconTint="@color/bnv_tab_item_foreground"-->
<!--    app:itemTextColor="@color/bnv_tab_item_foreground"-->
</RelativeLayout>