<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home.ui.ChangePassword">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <androidx.core.widget.NestedScrollView
        android:layout_marginTop="33dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        
        <LinearLayout
            android:paddingBottom="200dp"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">


            <ImageView
                android:layout_gravity="center"
                android:src="@mipmap/sharpestlogo1"
                android:layout_width="109dp"
                android:layout_height="100dp"
                ></ImageView>


            <TextView
                android:layout_width="match_parent"
                android:layout_marginTop="14dp"
                android:layout_height="wrap_content"
                android:textSize="22.8sp"
                android:textColor="#1a3556"
                android:letterSpacing="0.04"
                android:lineSpacingExtra="1.3sp"
                android:gravity="center"
                android:layout_gravity="center"
                android:text="تغيير الرقم السري"
                />

            <EditText
                android:textColor="@color/colorTextDetals"
                android:layout_gravity="center|right"
                android:paddingTop="11dp"
                android:hint="الرقم السري الحالي"
                android:id="@+id/ed_curentpaassowd_login"
                android:layout_width="fill_parent"
                android:textSize="15sp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="10dip"
                android:layout_marginTop="30dip"
                android:layout_marginRight="10dip"
                android:scrollbarAlwaysDrawVerticalTrack="true"
                android:inputType="textPassword"
                android:layout_height="wrap_content"
                android:gravity="center|right"
                android:padding="5dip">
            </EditText>

            <EditText
                android:textColor="@color/colorTextDetals"
                android:layout_gravity="center|right"
                android:paddingTop="5dp"
                android:paddingBottom="6dip"
                android:hint="الرقم السري الجديد"
                android:id="@+id/ed_password_login"
                android:layout_width="fill_parent"
                android:textSize="15sp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="10dip"
                android:layout_marginTop="10dip"
                android:layout_marginRight="10dip"
                android:scrollbarAlwaysDrawVerticalTrack="true"
                android:inputType="textPassword"
                android:layout_height="wrap_content"
                android:gravity="center|right"
                android:padding="5dip">
            </EditText>




            <EditText
                android:textColor="@color/colorTextDetals"
                android:layout_gravity="center|right"
                android:paddingTop="11dp"
                android:paddingBottom="6dip"
                android:hint="الرقم السري الجديد"
                android:id="@+id/ed_repassword_login"
                android:layout_width="fill_parent"
                android:textSize="15sp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="10dip"
                android:layout_marginTop="10dip"
                android:layout_marginRight="10dip"
                android:scrollbarAlwaysDrawVerticalTrack="true"
                android:inputType="textPassword"
                android:layout_height="wrap_content"
                android:gravity="center|right"
                android:padding="5dip">
            </EditText>


            <Button
                android:id="@+id/bu_changepassword"
                android:layout_marginRight="25dp"
                android:layout_marginLeft="25dp"
                android:text="تأكيد"
                android:textColor="#fff"
                android:background="@drawable/busin"
                android:textSize="22dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginTop="52dp"
                />


        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    </RelativeLayout>

</FrameLayout>